:root {
  --bright-bg-clr: #ffffff;
  --grey-bg-clr: #f7f6f9;

  --section-padding: 50px;
}

body {
  background-color: var(--grey-bg-clr);
  color: rgb(21, 21, 21);
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(300px, 450px) 1fr;
  grid-template-rows: 1fr 1.5fr;
  grid-template-areas:
    "current-conditions forecasts"
    "current-conditions today-highlights";
}

h2 {
  color: #595959;
}

.current-conditions {
  background-color: var(--bright-bg-clr);
  grid-area: current-conditions;

  display: flex;
  flex-direction: column;

  padding: var(--section-padding);
}

.forecasts {
  grid-area: forecasts;

  padding: var(--section-padding);
}

.today-highlights {
  grid-area: today-highlights;

  padding: var(--section-padding);
}

.hourly-forecasts,
.daily-forecasts {
  overflow: auto;
  white-space: nowrap;
}

.hourly-card {
  background-color: var(--bright-bg-clr);
  width: 8%;
  height: 150px;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 1rem;
  padding: 10px;

  & + .hourly-card {
    margin-left: 16px;
  }
}

.hourly-card > img.weather-icon,
.daily-card > img.weather-icon {
  aspect-ratio: 1/1;
  height: 50px;
}

.daily-card {
  background-color: var(--bright-bg-clr);
  width: 8%;
  height: 150px;

  text-align: center;

  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 1rem;
  padding: 10px;

  & + .daily-card {
    margin-left: 16px;
  }
}
